plugins {
    id 'java'
}

group 'com.gruppe43'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
    testImplementation("org.assertj:assertj-core:3.21.0")
}

test {
    useJUnitPlatform()
}