# projekt_gruppe_43

./: README.adoc  aufgabe.adoc  intellij-java-google-style.xml
Dokumentation/: Dokumentation.adoc
Dokumentation/src/: 01-anforderungen_und_ziele.adoc  02-randbedingungen.adoc  03-kontextabgrenzung.adoc  04-entwurfsentscheidungen.adoc  05-qualitaetsanforderungen.adoc  06-glossar.adoc  AnalyseTools.adoc  doku.adoc  nichtGeschafft.adoc
Money_Manager/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerrun.bat  gradlew  settings.gradle
Money_Manager/data/: postmaster.pid
Money_Manager/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Money_Manager/data/base/5/: 1247  1249  1259  16394  16396  16421  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
Money_Manager/data/global/: 1260  1262  2671  pg_control  pg_internal.init
Money_Manager/domain/: build.gradle
Money_Manager/domain/src/main/java/: CalculationHelpers.java  Expense.java  Group.java  GroupActionController.java  Person.java
Money_Manager/domain/src/test/java/: CalculationHelperTest.java  GroupActionControllerTest.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/: MoneyManagerApplication.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/database/: AusgabeDb.java  DataJdbcApplication.java  GroupRepositoryImpl.java  GruppeDb.java  GruppenRepository.java  GruppenRepositoryImpl.java  GruppenteilnehmerDb.java  PersonRepositoryImpl.java  SpringDataGroupRepository.java  SpringDataGruppenRepository.java  SpringDataPersonRepository.java  ausgabeDb.java  ausgaben_teilnehmerDb.java  gruppeDb.java  gruppen_teilnehmerDb.java  schuldenDb.java  teilnehmerDb.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/domain/: Ausgabe.java  CalculationHelpers.java  Expense.java  Group.java  GroupActionController.java  Gruppe.java  GruppenActionController.java  Person.java  Schuld.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/domain/dto/: AusgabeDto.java  GruppenToSchuldenDto.java  SchuldenDto.java  SchuldenRepository.java  SchuldenToSchuldenDto.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/exceptions/: NichtVorhandenException.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/exeptions/: NichtVorhandenException.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/github/: GitUserTester.java  GitUserValidation.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/helper/: CheckboxHelper.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/securityconfig/: AppUserService.java  SecurityConfig.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/service/: CheckboxHelper.java  GitUserTester.java  GroupRepository.java  GroupService.java  GruppenRepository.java  GruppenService.java  NichtVorhandenException.java  PersonRepository.java  PersonService.java  Serializer.java  SerializerService.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/stereotypes/: AggregateRoot.java  ClassOnly.java  Wertobjekt.java
Money_Manager/src/main/java/com/gruppe43/moneymanager/web/: ApiController.java  MoneyManagerController.java
Money_Manager/src/main/resources/: application.properties  application.yml
Money_Manager/src/main/resources/db/migration/: V1__init.sql  V1_add_gruppe_table.sql
Money_Manager/src/main/resources/templates/: createAusgabe.html  createGruppe.html  group.html  groupPage.html  gruppe.html  gruppenOverview.html  start.html
Money_Manager/src/test/java/com/gruppe43/moneymanager/: MoneyManagerApplicationTests.java
Money_Manager/src/test/java/com/gruppe43/moneymanager/arch/: MoneyManagerArchTest.java
Money_Manager/src/test/java/com/gruppe43/moneymanager/domain/: AusgabeTest.java  CalculationHelperTest.java  GroupActionControllerTest.java  GruppeTest.java  GruppenActionControllerTest.java
Money_Manager/src/test/java/com/gruppe43/moneymanager/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
Money_Manager/src/test/java/com/gruppe43/moneymanager/service/: ServiceTest.java
Money_Manager/src/test/java/com/gruppe43/moneymanager/web/: ApiControllerTest.java  ApiControllerTester.java  MoneyManagerControllerTest.java
Money_Manager/web/: build.gradle
Money_Manager/web/src/main/java/com/gruppe43/: Main.java  MoneyManagerController.java
Money_Manager/web/src/main/resources/templates/: start.html
